<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Timer.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="302" Column="2" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="43" Column="15" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="10" Column="17" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="52" Column="46" />
      <File FileName="Assets/Scripts/PowerUpSpawner.cs" Line="27" Column="30" />
      <File FileName="Assets/Scripts/Timer.cs" Line="12" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>